# If we don't see any events for $SETTLE_DURATION time, assume that it's safe to run FileBot. Format is HH:MM:SS,
# with HH and MM optional.
SETTLE_DURATION=10

# However, if we see a stream of changes for longer than $MAX_WAIT_TIME with no break of $SETTLE_DURATION or more, then
# go ahead and run FileBot. Otherwise we might be waiting forever for the directory to stop changing. Format is
# HH:MM:SS, with HH and MM optional.
MAX_WAIT_TIME=01:00

# After running FileBot, wait at least this long before running it again, even if $SETTLE_DURATION time has passed
# after change. This controls the maximum frequency of FileBot.
MIN_PERIOD=05:00

# Set this to 1 to log all events, for debugging purposes. WARNING! This creates copious amounts of confusing logging!
DEBUG=0

# Create an account at http://www.opensubtitles.org/ if you want to download subtitles
OPENSUBTITLES_USER=""
OPENSUBTITLES_PASSWORD=""

# Set this to a language code if you want to download subtitles. e.g. Use "en" for english
SUBTITLE_LANG=""

# Set quote fixer var
QUOTE_FIXER='replaceAll(/[\`\u00b4\u2018\u2019\u02bb]/, "'"'"'").replaceAll(/[\u201c\u201d]/, '"'"'""'"'"')'

# Customize the renaming format here. For info on formatting: https://www.filebot.net/naming.html

MUSIC_FORMAT="{n.$QUOTE_FIXER}/{album.$QUOTE_FIXER}/{media.TrackPosition.pad(2)} - {t.$QUOTE_FIXER}"
MOVIE_FORMAT="{n.$QUOTE_FIXER} - {y} - {vf}"
SERIES_FORMAT="{n}/S{s.pad(2)}_{vf}/{n} - {S00E00} - {t.${QUOTE_FIXER}}"
ANIME_FORMAT="{n}/{n} - {absolute} - {t.${QUOTE_FIXER}}"

# Include mediacenter notification instruction (example: MEDIACENTER_NOTIF_INSTRUCTION="kodi=KODI_IP:Port")
MEDIACENTER_NOTIF_INSTRUCTION=""
